{
  "name": "testPrayers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Kafil Nasdami<kafil.nasdami@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "adhan": "^3.0.0",
    "axios": "^0.19.2",
    "moment": "^2.29.4",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
